-- =====================================================
-- Criação do banco de dados SQLite
-- Sistema de vendas / estoque
-- =====================================================

PRAGMA foreign_keys = ON;

-- =====================================================
-- TABELA: Cliente
-- =====================================================
CREATE TABLE Cliente (
    id_cliente     INTEGER PRIMARY KEY AUTOINCREMENT,
    nome           TEXT NOT NULL,
    cpf            TEXT UNIQUE NOT NULL,
    email          TEXT UNIQUE,
    telefone       TEXT,
    endereco       TEXT
);

-- =====================================================
-- TABELA: Produto
-- =====================================================
CREATE TABLE Produto (
    id_produto     INTEGER PRIMARY KEY AUTOINCREMENT,
    nome           TEXT NOT NULL,
    descricao      TEXT,
    preco_base     REAL NOT NULL,
    categoria      TEXT
);

-- =====================================================
-- TABELA: Variacao
-- Relação: Produto possui várias variações
-- =====================================================
CREATE TABLE Variacao (
    id_variacao    INTEGER PRIMARY KEY AUTOINCREMENT,
    id_produto     INTEGER NOT NULL,
    tamanho        TEXT,
    cor            TEXT,
    estoque_atual  INTEGER NOT NULL DEFAULT 0,

    FOREIGN KEY (id_produto)
        REFERENCES Produto(id_produto)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

-- =====================================================
-- TABELA: Pedido
-- Relação: Cliente realiza vários pedidos
-- =====================================================
CREATE TABLE Pedido (
    id_pedido      INTEGER PRIMARY KEY AUTOINCREMENT,
    id_cliente     INTEGER NOT NULL,
    data_venda     DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    valor_total    REAL NOT NULL,
    status         TEXT NOT NULL,

    FOREIGN KEY (id_cliente)
        REFERENCES Cliente(id_cliente)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

-- =====================================================
-- TABELA ASSOCIATIVA: Pedido_Produto
-- Relação N:N entre Pedido e Produto
-- ("Contém" no diagrama)
-- =====================================================
CREATE TABLE Pedido_Produto (
    id_pedido      INTEGER NOT NULL,
    id_produto     INTEGER NOT NULL,
    quantidade     INTEGER NOT NULL DEFAULT 1,
    preco_unitario REAL NOT NULL,

    PRIMARY KEY (id_pedido, id_produto),

    FOREIGN KEY (id_pedido)
        REFERENCES Pedido(id_pedido)
        ON DELETE CASCADE
        ON UPDATE CASCADE,

    FOREIGN KEY (id_produto)
        REFERENCES Produto(id_produto)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

-- =====================================================
-- ÍNDICES (opcional, melhora desempenho)
-- =====================================================

CREATE INDEX idx_variacao_produto
ON Variacao(id_produto);

CREATE INDEX idx_pedido_cliente
ON Pedido(id_cliente);

CREATE INDEX idx_pedido_produto_produto
ON Pedido_Produto(id_produto);